<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>

<body>
    <a href="index.html"> Home Page___</a>
        <a href="about.html">About Restaurant___</a>
        <a href="contact.html"> Contact We___</a>
        <a href="login.html"> Log In___</a>
        <a href="menu.html"> Menu___</a>
        <a href="orders.html">Orders___</a>
        <a href="register.html">Register___</a>
        <a href="wishlist.html"> Wishlist___</a>
        <br/>
<br/>
        <table border="1" width="'200px">
            <caption> Menu</caption>
            <thead>
            <tr>
                <th>Name of the food</th>
                <th>Picture of the food</th>
                <th> price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shawarma</td>
                <td> <img src="img/Shawarma.jpg" alt="picture of Shawarma" width="200px"  height="200px"></td>
                <td>20</td>
                </tr>
                <tr>
                <td> pizza</td>
                <td> <img src="img/pizajpg.jpg" alt=" picture of pizza" width="200px"  height="200px"></td>
                <td>40</td>
                </tr>
                <tr>
                <td>vine leaves</td>
                <td> <img src="img/vine leaves.jpg" alt=" picture of vine leaves" width="200px"  height="200px"></td>
                <td>25</td>
                </tr>
                <tr>
                <td>Musakhan</td>
                <td> <img src="img/Musakhan.jpg" alt=" picture of Musakhan" width="200px"  height="200px"></td>
                <td>30</td>
                <tr>
                    <td> Hummus and Falafel</td>
                    <td> <img src="img/Hummus and falafel.jpg" alt=" picture of Hummus and Falafel" width="200px"  height="200px"></td>
                    <td>17</td>
                </tr>
            </tr>
        </tbody>
        </table>
</body>
</html>