<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Orders</title>
</head>
<body>
    
    <a href="index.html"> Home Page___</a>
    <a href="about.html">About Restaurant___</a>
    <a href="contact.html"> Contact We___</a>
    <a href="login.html"> Log In___</a>
    <a href="menu.html"> Menu___</a>
    <a href="orders.html">Orders___</a>
    <a href="register.html">Register___</a>
    <a href="wishlist.html"> Wishlist___</a>
<br/>
    <h2> Most ordered dishes</h2>
    <br/>
    <table border="1" width="500px">
        <caption> Most ordered dishes</caption>
        <tr>
            <th> Name of the food</th>
            <th>  How often</th>
        </tr>
        <tr>
            <th>  Hummus and Falafel</th>
            <th> 1000</th>
        </tr>
        <tr>
            <th> Shawarma </th>
            <th> 540</th>
        </tr>
        <tr>
            <th> vine leaves</th>
            <th> 379</th>
        </tr>

    </table>
</body>
</html>